material ground_pavement
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture brick.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ground_grass
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture grass.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ground_lambert_black
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.122 0.122 0.122 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material ground_wood_01
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wood.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ground_wood02
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wood02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ground_steel_pipe
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.1 0.1 0.1 1
			diffuse 1 1 1 1
			specular 0.5 0.5 0.5 25.6
			emissive 0 0 0

			texture_unit
			{
				texture steel.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
