material ground_wood_01
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wood.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ground_wood02
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wood02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ground_steel_pipe
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.2 0.2 0.2 1
			diffuse 1 1 1 1
			specular 0.5 0.5 0.5 25.6
			emissive 0 0 0

			texture_unit
			{
				texture steel.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material lambert1
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.5 0.5 0.5 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material ground_pavement
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture brick.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ground_grass
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture grass.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material red_arrow
{
	technique
	{
		pass
		{
			ambient 0.2 0.0 0.0 1
			diffuse 1 0 0 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material cactus1Shader
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.1 0.2 0.1 1
			diffuse 0.15576 0.543981 0.107518 1
			specular 0.159892 0.162157 0.104638 12.8
			emissive 0 0 0
		}
	}
}
material cactus1LeafShader
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.0 0.2 0.0 1
			diffuse 0.147059 0.431373 0.176471 1
			specular 0.199088 0.20388 0.159026 12.8
			emissive 0 0 0
		}
	}
}
