material phong_yatch_blue
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0 0.566667 1 1
			specular 0.5 0.5 0.5 25.6
			emissive 0 0 0
		}
	}
}
material yatch_phong
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 0.78 0.78 0.78 1
			specular 0.5 0.5 0.5 25.6
			emissive 0 0 0
		}
	}
}
material lambert_smile
{
	technique
	{
		pass
		{
			lighting off
			
			cull_hardware none
			cull_software none
		
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture smile.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material yatch_cloth
{
	technique
	{
		pass
		{
			lighting off
			
			cull_hardware none
			cull_software none
		
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
