material lambert3
{
	technique
	{
		pass
		{
			ambient 0 0 0.5 1
			diffuse 0 0 0.5 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material phong2
{
	technique
	{
		pass
		{
			lighting off

			shading phong
			ambient 0 0 0 1
			diffuse 1 1 0 1
			specular 0.5 0.5 0.5 25.6
			emissive 0 0 0

			texture_unit
			{
				texture steel.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material lambert1
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture yao-ming.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material lambert2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
