// Example particle systems

// smoke
particle_system Examples/Smoke02
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	cull_each       	true
	quota           	50
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 10
		emission_rate 20
		time_to_live 2
		direction 0 -1 0
		velocity_min 25
		velocity_max 100   	
	}

	affector ColourImage
	{
		image smokecolors2.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 0
		rotation_speed_range_start 0
		rotation_speed_range_end 0
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}
